---
layout: home-page
---
{% include calculate_relative_base.html %}

<ol class="post-card-box clearfix">
  {% for post in paginator.posts %}
  {% include remove_double_slash.html %}
  <li>
    <div class="post-card">
      <a href="{{ post_url }}" title="{{ post.title }}" class="post-card-image" style="background: url('{{ relativebase }}assets/img/{{ post.img }}') center no-repeat; background-size: cover;">
      </a>
      <div class="post-card-body">
        <p class="post-card-title-and-meta">
          
          <a href="{{ post_url }}" class="post-card-link">
          {{ post.title }}
          </a>
          {% include post_meta.html type="post-card-meta" date="none" %}
        </p>
      </div>
    </div>
  </li>
  {% endfor %}
</ol>
